server.port=4011

spring.application.name=ifood-service

weather.api.url.coordinates=http://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&cnt=10&appid={appid}
weather.api.url=http://api.openweathermap.org/data/2.5/weather?q={city}&appid={appid}
weather.api.appid=d8b34f2cafaa0429f8177367fb1cd156

spotify.api.search.url=https://api.spotify.com/v1/browse/categories/{category}/playlists?limit=10
spotify.api.auth.url=https://accounts.spotify.com/api/token
spotify.api.client.id=e56170561b0342cc8bfc207ee56e7543
spotify.api.client.secret=faad5ba4e2b9420d8ca98e1827a60076

management.endpoints.web.exposure.include=hystrix.stream

																																					
